name: sciview-update-sites-build
on:
  push:
    branches:
      - main
      - sciview-ageratum
      - sciview-buttercup
jobs:
  update-site-deploy:
    runs-on: openjdk8
    steps:
      - run: ".travis/build.sh"
        env:
          UPDATE_SITE_USER: ${{ secrets.UPDATE_SITE_USER }}
          UPDATE_SITE_PASS: ${{ secrets.UPDATE_SITE_PASS }}
cache:
  directories:
  - "~/.m2/repository"
